
  <html>
<head>
<script type="text/javascript" > </script>

<script>

    $(function() {


   var flightData= [];

   $.getJSON('routes/api/data/destinations1.json', function(data) {


       // var flightDepart= data.offerItems.services.segments.flightSegment.depature;
       // var flightArriv = data.offerItems.services.segments.flightSegment.arrival;


       $.each(data.offerItems, function(i, f) {

        var flightDepart= f.services.segments.flightSegment.depature;
        var flightArriv = f.services.segments.flightSegment.arrival;
        

          var tblRow = "<tr>" + "<td>" + flightDepart + "</td>" +
           "<td>" + flightArriv + "</td>" + "<td>"+  "</td>" + "<td>" +  "</td>" + "</tr>"

           $(tblRow).appendTo("#flightdata tbody");
     });

   });

});
</script>
</head>

<body>

<div class="wrapper">
<div class="profile">
   <table id= "flightdata" border="2">
  <thead>
            <th>departure</th>
            <th>arrival</th>
            <th>price</th>
            <th>City</th>
        </thead>
      <tbody>

       </tbody>
   </table>

</div>
</div>

</body>
</html>

}

